<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyAccounts</class>
 <widget class="QMainWindow" name="MyAccounts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>532</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>451</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Accounts</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/new/prefix1/Resources/Icons/lock-icon.png</normaloff>:/new/prefix1/Resources/Icons/lock-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>0</y>
      <width>191</width>
      <height>461</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>View your account by type</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="iconSize">
     <size>
      <width>69</width>
      <height>63</height>
     </size>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
    <property name="uniformItemSizes">
     <bool>true</bool>
    </property>
    <property name="selectionRectVisible">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>All Accounts</string>
     </property>
     <property name="toolTip">
      <string>Select the account type</string>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Online Shopping</string>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Social Networks</string>
     </property>
     <property name="toolTip">
      <string>Select the account type</string>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="foreground">
      <brush brushstyle="Dense4Pattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E-Mails</string>
     </property>
     <property name="toolTip">
      <string>Select the account type</string>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bank</string>
     </property>
     <property name="toolTip">
      <string>Select the account type</string>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Office</string>
     </property>
     <property name="toolTip">
      <string>Select the account type</string>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Education</string>
     </property>
     <property name="toolTip">
      <string>Select the account type</string>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</normaloff>:/new/prefix1/Resources/Bg-Images/account_and_control.png</iconset>
     </property>
    </item>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>521</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="view_password">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DecryptedPassword">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>470</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>420</y>
      <width>271</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="AddEntryButton">
       <property name="text">
        <string>Add Entry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DeleteButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EditButton">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="actionDelete_Entry"/>
    <addaction name="action_Close"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New Entry</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionDelete_Entry">
   <property name="text">
    <string>Delete Entry</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
